MONGO_URI=mongodb+srv://sulemanuk07:7AMgsUjfnHRNisr0@cluster0.i4mr7uc.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_find_secret

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNmIxNGQ0ZTRkZDMwOGE3MWU3YWZiNzc4ZGQyOWE4ZCIsIm5iZiI6MS43NDYwMzQxODkzMDA5OTk5ZSs5LCJzdWIiOiI2ODEyNWUwZDUyNWU5NDUxYTIwMDI1MWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.8a7IB8cMCOHSkGf7l2FVZ7tgBY0Ebb06_ZkHgRD2QQQ

NODE_ENV=production

